<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Callisto.Base.Person\Callisto.Base.Person.csproj" />
    <ProjectReference Include="..\Callisto.SharedKernel\Callisto.SharedKernel.csproj" />
    <ProjectReference Include="..\Callisto.SharedModels\Callisto.SharedModels.csproj" />
  </ItemGroup>

</Project>
