# callisto

./: .gitignore  README.md  callisto.sln  docker-compose.azure.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
src/Callisto.Base.Module/: BaseModule.cs  BaseRepository.cs  Callisto.Base.Module.csproj
src/Callisto.Core.Messaging/: Callisto.Core.Messaging.csproj  MessageCoordinator.cs  MessageCoordinatorBuilder.cs  RabbitExtensions.cs
src/Callisto.Core.Messaging/Options/: MessageOptions.cs
src/Callisto.Core.Messaging/Startup/: IServiceCollectionExtensions.cs
src/Callisto.Core.Metrics/: Callisto.Core.Metrics.csproj  MetricsRegistry.cs
src/Callisto.Core.Metrics/Startup/: IServiceCollectionExtensions.cs
src/Callisto.Core.Storage/: AzureBlobStorage.cs  Callisto.Core.Storage.csproj
src/Callisto.Core.Storage/Options/: StorageOptions.cs
src/Callisto.Core.Storage/Startup/: IServiceCollectionExtensions.cs
src/Callisto.Module.Asset/: AssetModule.cs  AssetsModule.cs  Callisto.Module.Asset.csproj  Callisto.Module.Assets.csproj  ModelFactory.cs
src/Callisto.Module.Asset/Interfaces/: IAssetsRepository.cs
src/Callisto.Module.Asset/Repository/: AssetsDbContext.cs  AssetsRepository.cs
src/Callisto.Module.Asset/Startup/: IServiceCollectionExtensions.cs
src/Callisto.Module.Authentication/: AuthenticationModule.cs  Callisto.Module.Authentication.csproj  JwtFactory.cs  ModelFactory.cs
src/Callisto.Module.Authentication/Health/: DbContextHealthCheck.cs
src/Callisto.Module.Authentication/Interfaces/: IAuthenticationModule.cs  IAuthenticationRepository.cs  IJwtFactory.cs
src/Callisto.Module.Authentication/Options/: AuthOptions.cs  CookieSiteOptions.cs  JwtIssuerOptions.cs
src/Callisto.Module.Authentication/Repository/: ApplicationDbContext.cs  AuthenticationRepository.cs
src/Callisto.Module.Authentication/Startup/: IServiceCollectionExtensions.cs
src/Callisto.Module.Authentication/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Callisto.Module.Customer/: Callisto.Module.Customer.csproj  CustomerModule.cs  ModelFactory.cs
src/Callisto.Module.Customer/Interfaces/: ICustomerRepository.cs
src/Callisto.Module.Customer/Repository/: CustomerDbContext.cs  CustomerRepository.cs
src/Callisto.Module.Customer/Startup/: IServiceCollectionExtensions.cs
src/Callisto.Module.Location/: Callisto.Module.Location.csproj  Callisto.Module.Locations.csproj  LocationModule.cs  ModelFactory.cs
src/Callisto.Module.Location/Interfaces/: ILocationRepository.cs
src/Callisto.Module.Location/Repository/: LocationDbContext.cs  LocationRepository.cs
src/Callisto.Module.Location/Startup/: IServiceCollectionExtensions.cs
src/Callisto.Module.Notification/: Callisto.Module.Notification.csproj  ModelFactory.cs  NotificationModule.cs  SendGridMailFactory.cs  SimpleMessageFactory.cs
src/Callisto.Module.Notification/Email/: FakeEmailSender.cs  IEmailSender.cs  ISendGridMalFactory.cs  SimpleSendGridEmailSender.cs
src/Callisto.Module.Notification/Options/: MailOptions.cs  TemplateOptions.cs
src/Callisto.Module.Notification/Startup/: IServiceCollectionExtensions.cs
src/Callisto.Module.Staff/: Callisto.Module.Member.csproj  Callisto.Module.Staff.csproj  MemberModule.cs  ModelFactory.cs  StaffModule.cs
src/Callisto.Module.Staff/Interfaces/: IStaffRepository.cs  ITeamRepository.cs
src/Callisto.Module.Staff/Repository/: StaffDbContext.cs  StaffRepository.cs  TeamDbContext.cs  TeamRepository.cs
src/Callisto.Module.Staff/Startup/: IServiceCollectionExtensions.cs
src/Callisto.Module.Tag/: Callisto.Module.Tag.csproj  ModelFactory.cs  TagModule.cs
src/Callisto.Module.Tag/Interfaces/: ITagRepository.cs
src/Callisto.Module.Tag/Repository/: TagDbContext.cs  TagRepository.cs
src/Callisto.Module.Tag/Startup/: IServiceCollectionExtensions.cs
src/Callisto.Module.Vendor/: Callisto.Module.Vendor.csproj  ModelFactory.cs  VendorModule.cs
src/Callisto.Module.Vendor/Interfaces/: IVendorRepository.cs
src/Callisto.Module.Vendor/Repository/: VendorDbContext.cs  (+1 more)
src/Callisto.Notifications/: Callisto.Notifications.csproj
src/Callisto.Provider.Person/: Callisto.Provider.Person.csproj  PersonProvider.cs
src/Callisto.Session.Provider/: BaseSession.cs  Callisto.Session.Provider.csproj  CallistoConsumerSession.cs  CallistoSession.cs  CallistoWebSession.cs  CallistoWorkerSession.cs  IWebHostBuilderExtensions.cs  ServiceExceptionMiddleware.cs
src/Callisto.SharedKernel/: Callisto.SharedKernel.csproj  CallistoJwtClaimTypes.cs  Crypto.cs  DbConnectionFactory.cs  DbConstants.cs  DbTransactionFactory.cs  IDbTransactionFactory.cs  RequestResult.cs
src/Callisto.SharedModels/: Callisto.SharedModels.csproj
src/Callisto.Web.Api/: Callisto.Web.Api.csproj  Program.cs  Startup.cs  appmessaging.json  appsettings.Production.json  appsettings.json  dockerfile
src/Callisto.Web.Client/: Callisto.Web.Client.csproj  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json  bower.json  compilerconfig.json
src/Callisto.Web.Landing/: Callisto.Web.Landing.csproj  Dockerfile  Program.cs  Startup.cs  bower.json  compilerconfig.json  dockerfile
src/Callisto.Worker.Service/: Callisto.Worker.Service.csproj  Extensions.cs  IViewRenderService.cs  Program.cs  Startup.cs  TemplateOptions.cs  ViewRenderService.cs  appmessaging.Production.json  appmessaging.json  appsettings.Azure.json  appsettings.json  dockerfile
test/Callisto.Module.Authentication.Tests/: AuthenticationTests.cs  Callisto.Module.Authentication.Tests.csproj  ObjectExtensions.cs  TestStartup.cs  WebApiFixture.cs  appsettings.json
test/Callisto.Storage.Tests/: AzureStorageFixture.cs  Callisto.Storage.Tests.csproj  StorageTests.cs
test/Callisto.Tests/: ApiTests.cs  AssetsTests.cs  AuthenticationTests.cs  Callisto.Tests.csproj  LocationTests.cs  MessagingTests.cs  NotificationsTests.cs  StorageTests.cs  appmessaging.json  appsettings.json
test/Callisto.Web.Api.Tests/: ApiTests.cs  Callisto.Web.Api.Tests.csproj  TestStartup.cs  WebApiFixture.cs  appsettings.json
(+730 files in other folders)
