<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Callisto.Core.Messaging\Callisto.Core.Messaging.csproj" />
    <ProjectReference Include="..\Callisto.Core.Metrics\Callisto.Core.Metrics.csproj" />
    <ProjectReference Include="..\Callisto.Core.Storage\Callisto.Core.Storage.csproj" />
    <ProjectReference Include="..\Callisto.Module.Asset\Callisto.Module.Assets.csproj" />
    <ProjectReference Include="..\Callisto.Module.Authentication\Callisto.Module.Authentication.csproj" />
    <ProjectReference Include="..\Callisto.Module.Customer\Callisto.Module.Customer.csproj" />
    <ProjectReference Include="..\Callisto.Module.Location\Callisto.Module.Locations.csproj" />
    <ProjectReference Include="..\Callisto.Module.Notification\Callisto.Module.Notification.csproj" />
    <ProjectReference Include="..\Callisto.Module.Staff\Callisto.Module.Member.csproj" />
    <ProjectReference Include="..\Callisto.Module.Vendor\Callisto.Module.Vendor.csproj" />
    <ProjectReference Include="..\Callisto.Session.Provider\Callisto.Session.Provider.csproj" />
    <ProjectReference Include="..\Callisto.SharedKernel\Callisto.SharedKernel.csproj" />
    <ProjectReference Include="..\Callisto.SharedModels\Callisto.SharedModels.csproj" />
  </ItemGroup>
</Project>
