<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>full</DebugType>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appmessaging.Azure.json" />
    <None Remove="appmessaging.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appmessaging.Azure.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appmessaging.Production.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="2.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore" Version="2.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="2.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="App.Metrics.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="2.0.0" />
    <PackageReference Include="App.Metrics.Health.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Callisto.Core.Messaging\Callisto.Core.Messaging.csproj" />
    <ProjectReference Include="..\Callisto.Core.Metrics\Callisto.Core.Metrics.csproj" />
    <ProjectReference Include="..\Callisto.Core.Storage\Callisto.Core.Storage.csproj" />
    <ProjectReference Include="..\Callisto.Module.Asset\Callisto.Module.Assets.csproj" />
    <ProjectReference Include="..\Callisto.Module.Authentication\Callisto.Module.Authentication.csproj" />
    <ProjectReference Include="..\Callisto.Module.Location\Callisto.Module.Locations.csproj" />
    <ProjectReference Include="..\Callisto.Module.Notification\Callisto.Module.Notification.csproj" />
    <ProjectReference Include="..\Callisto.Module.Staff\Callisto.Module.Staff.csproj" />
    <ProjectReference Include="..\Callisto.Session.Provider\Callisto.Session.Provider.csproj" />
    <ProjectReference Include="..\Callisto.SharedKernel\Callisto.SharedKernel.csproj" />
    <ProjectReference Include="..\Callisto.SharedModels\Callisto.SharedModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="appmessaging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Azure.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
