<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
     <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Callisto.Base.Module\Callisto.Base.Module.csproj" />
    <ProjectReference Include="..\Callisto.SharedKernel\Callisto.SharedKernel.csproj" />
    <ProjectReference Include="..\Callisto.SharedModels\Callisto.SharedModels.csproj" />
  </ItemGroup>

</Project>
