<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\Models\**" />
    <EmbeddedResource Remove="Auth\Models\**" />
    <None Remove="Auth\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notification\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Callisto.SharedKernel\Callisto.SharedKernel.csproj" />
  </ItemGroup>

</Project>
