<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\avatar1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\avatar2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\avatar3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\avatar4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\avatar5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\avatar6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\avatar7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\avatar8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\avatar9.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\dashboard.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\images\avatar_all.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\header_one.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\header_two.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\iphone.jpg">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\laptop.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\perspective.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\word_map.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
