<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e202a19a-0bf3-48c7-9e1e-43727cdf7ca6" ChangeDateTime="04/22/2018 08:34:45">
    <Property Name="ElementName" Value="[dbo].[Companies].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Companies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RefId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f03a60a-aba4-4a0b-8c4f-5d67c5c176ef" ChangeDateTime="04/26/2018 22:55:26">
    <Property Name="ElementName" Value="[dbo].[AspNetUsers].[PrimaryCompanyRefId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyRefId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dec4c87b-8b52-4fee-b856-bc4828660170" ChangeDateTime="05/05/2018 00:48:06">
    <Property Name="ElementName" Value="[callisto].[Assets].[ParrentAssetRefId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[callisto].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParrentRefId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ddbbf2f0-266b-4edc-987b-acdd138ee2c0" ChangeDateTime="05/05/2018 00:56:09">
    <Property Name="ElementName" Value="[callisto].[Assets].[ParrentRefId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[callisto].[Assets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentRefId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4bfdea8b-605b-4fa0-8ccc-5dc700f82961" ChangeDateTime="05/27/2018 08:33:15">
    <Property Name="ElementName" Value="[callisto].[Companies].[Company]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[callisto].[Companies]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Website" />
  </Operation>
</Operations>